host_list=xx.xx.xx.xx,xxx.xx.xx.xx
sftp_port=22
user_name=xxx
password=xxxx
dburl=jdbc:mysql://123.57.228.191:3306/ablm?characterEncoding=UTF-8
dbusername=xxx
dbpassword=xxx
driver=com.mysql.jdbc.Driver
workpath=/root/crawler/data/crawl
download.max.site=5
download.file.dir=data/crawl
viewer.version=V5.3